<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1f1f39"
    tools:context=".fragments.MainScreenFragment">

    <ImageView
        android:id="@+id/top_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background" />

    <TextView
        android:id="@+id/warning"
        style="@style/TextStyle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="314.3dp"
        android:gravity="center"
        android:text="No one has currently signed in.
                        Be the first to sign.  " />

    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="82.3dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="98.8dp"
        android:gravity="center"
        android:text="M" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="82.3dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="98.8dp"
        android:gravity="center"
        android:text="M" />

    <TextView
        style="@style/TextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="126.3dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="81.8dp"
        android:gravity="center"
        android:text="Manifesto" />

    <Button
        android:id="@+id/button"
        android:layout_width="150.3dp"
        android:layout_height="41.3dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/manifesto"
        android:textAllCaps="false"
        android:text="Sign in"
        android:textColor="@color/black" />

</RelativeLayout>